{
  "name": "protocol-extractor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test tests/e2e-study-upload.spec.ts --headed",
    "test:e2e:debug": "playwright test tests/e2e-study-upload.spec.ts --headed --debug"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@mistralai/mistralai": "^1.10.0",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.39.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.2.3",
    "eslint": "^8",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
